<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT | Mochizuki Kei</title>
</head>
<body>
    <div>
        <h1 class="kim">About</h1>
    </div>
    <div>
        <h1 class="s">MOCHIZUKIKEI NOT OFFICIAL WEBSITE</h1>
    </div>
    <div>
        <img src="https://cdn.donmai.us/sample/b5/61/sample-b56185a38e393da935f5b48c02fe1118.jpg" style="width: 60%;" align="right">
    </div>
    <div>
        <a class="o" href="./mochizukukei.html" style="text-decoration:none;" class="o">BACK</a>
    </div>

    <div>
        <p class="jjj">kei Mochizuki / Illustrator&Character designer 
            <br>
            アニメと美少女フィギュアが好きです。
            <br>
            ▶︎Key「LOOPERS」/「閻魔堂沙羅の推理奇譚」/
            <br>
            「Project:;COLD」/
            <br>
            FGO「バーヴァンシー」キャラデザ
            <br>
            <br>
          I like animes and beautiful girl figures.
          <br>
          <a href="https://keymmm.tumblr.com/about" class="kkk">learn more</a></p>
    </div>
   
    

    <link rel="stylesheet" href="mochizuki.css">

</body>
</html>